@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import '_variables.scss';
@import '_placeholders.scss';

*{
    margin: 0;
    padding: 0;
}

body{
  font-family: "Ubuntu", sans-serif;
  background-color: $bg-color;
  height: 100vh;
  width: 100%;
  @extend %flex-center;
}

.container{
  width: 70%;
  min-width: 900px;
  height: 650px;
  display: flex;
  background-color: $bg-container-color;
  border-radius: 20px;
}
/* -------------------- SIDEBAR SECTION -------------------- */
.progression-sidebar{
  width: 30%;
  min-width: 250px;
  background-image: url(/multi-step-form-main/assets/images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px;
  padding: 40px 0px 0px 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: #2196F3;
  color: $sidebar-text-color;

  .step-component{
    margin-top: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    
    .step-number{
      width: 40px;
      height: 40px;
      border: 1px solid $white;
      border-radius: 50%;
      @extend %flex-center;
    }
    .step-number.focus{
      background-color: $step-number-color;
    }

    .step-text{
      margin-left: 20px;
      font-size: $font-size;

      .step-text-title{
        font-size: $font-size-small;
        font-weight: $light-font;
      }
      .step-text-name{
        font-weight: $bold-font;
      }
    }
  }
}

/* -------------------- MODAL SECTION -------------------- */
.modal-title{
  color: $title-color;
  font-size: $font-size-title;
}
.modal-description{
  color: $description-color;
  font-size: $font-size-description;
  margin-top: 10px;
}
.btn-next{
  width: 130px;
  height: 50px;
  border: none;
  background-color: $button-color;
  border-radius: 10px;
  color: $white;
  font-size: $font-size;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.btn-next:hover{
  cursor: pointer;
  background-color: $button-color-hover;
}
.btn-next:active{
  background-color: $purplish-blue;
}
.btn-back{
  width: 120px;
  height: 50px;
  border: none;
  background-color: transparent;
  border-radius: 6px;
  position: absolute;
  bottom: 0px;
  left: -20px;
  font-weight: $medium-font;
  color: $description-color;
  font-size: $font-size-description;
}
.btn-back:hover{
  cursor: pointer;
  color: $primary-color-text;
}
.btn-disabled{
  background-color: $button-color-disabled;
}
.btn-disabled:hover{
  cursor: not-allowed;
  background-color: $button-color-disabled;
}

/* -------------------- STEP ONE -------------------- */
.step-one-modal{
  width: 55%;
  margin: 60px 12% 3% 10%;
  position: relative;

  .input-section{
    margin-top: 10px;
    display: flex;
    flex-direction: column;

    label{
      margin-top: 30px;
      color: $primary-color-text;
    }
    input{
      border: 1px solid $border-gray;
      height: 50px;
      width: 97%;
      border-radius: 5px;
      padding-left: 3%;
      margin-top: 10px;
      font-weight: $bold-font;
      font-size: $font-size;
      color: $primary-color-text;
    }
    input:focus{
      outline: none;
      border: 2px solid $input-focus;
    }
  }
}

/* -------------------- STEP TWO -------------------- */
.step-two-modal{
  width: 55%;
  margin: 60px 12% 3% 10%;
  position: relative;

  .plan-selection-section{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

    .plan-selection-card{
      width: 30%;
      border: 2px solid $border-gray;
      border-radius: 10px;
      padding-bottom: 10px;

      img{
        margin: 20px 0px 40px 20px;
        width: 50px;
      }

      .selection-title{
        margin-left: 20px;
        color: $primary-color-text;
        font-size: $font-size-description;
      }

      .selection-description{
        margin: 10px 0px 0px 20px;
        color: $description-color;
      }

      .freeMonths{
        margin-top: 5px;
        color: $primary-color-text;
        font-size: $font-size-small;
        font-weight: $medium-font;
      }
    }
    .plan-selection-card:hover{
      cursor: pointer;
      border: 2px solid $input-focus;
      background-color: $bg-element;
    }
    .focus{
      cursor: pointer;
      border: 2px solid $input-focus;
      background-color: $bg-element;
    }
  }

  .month-annual-selection{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: $bg-element;
    height: 50px;
    border-radius: 10px;
    margin-top: 40px;

    p{
      font-weight: $medium-font;
      color: $description-color;
    }
    .selected{
      color: $primary-color-text;
    }
  }
}

/* -------------------- STEP THREE -------------------- */
.step-three-modal{
  width: 55%;
  margin: 60px 12% 3% 10%;
  position: relative;

  .add-on-selection-section{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 320px;

    .add-on-selection-card{
      display: flex;
      align-items: center;
      gap: 20px;
      border: 1px solid $border-gray;
      border-radius: 10px;
      height: 50px;
      padding: 20px;
      position: relative;

      input{
        cursor: pointer;
        width: 20px;
        height: 20px;
        accent-color: $input-focus;
      }
      .selection-title{
        font-size: $font-size-description;
        color: $primary-color-text;
      }
      .selection-description{
        color: $description-color;
      }

      .add-on-price{
        position: absolute;
        right: 30px;
      }
    }
    .add-on-selection-card:hover{
      cursor: pointer;
      border: 1px solid $border-hover;
    }
    .add-on-selection-card:hover .add-on-price{
      color: $input-focus;
    }
    .selected{
      background-color: $bg-color;
      border: 1px solid $border-hover;
    }
    .selected .add-on-price{
      color: $input-focus;
    }
  }
}

/* -------------------- STEP FOUR -------------------- */
.step-four-modal{
  width: 55%;
  margin: 60px 12% 3% 10%;
  position: relative;
  
  .summary-section{
    margin-top: 50px;
    background-color: $bg-element;
    color: $description-color;
    border-radius: 10px;

    .summary-plan-section{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 30px;
      padding: 20px 0px;
      height: 50px;
      border-bottom: 1px solid $border-gray;
      
      .summury-plan-name{
        color: $primary-color-text;
        font-weight: $bold-font;
        font-size: $font-size-description;
        margin-bottom: 5px;
      }
      .summary-plan-change-link:hover{
        cursor: pointer;
        color: $border-hover;
        text-decoration: underline;
      }

      .summary-plan-price{
        color: $primary-color-text;
        font-weight: $bold-font;
      }
    }
    .summary-add-on-section{
      .summary-add-on{
        display: flex;
        justify-content: space-between;
        margin: 10px 30px;
        padding: 10px 0px 25px 0px;
      }
      .summary-add-on-price{
        color: $primary-color-text;
        font-size: $font-size-small;
        font-size: $medium-font;
      }
    }
  }
  .total-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
    color: $description-color;
    
    .total-price{
      color: $input-focus;
      font-size: $font-size-large;
      font-weight: $bold-font;
    }
  }
}

/* -------------------- STEP FIVE -------------------- */
.step-five-modal{
  width: 55%;
  margin: 60px 12% 3% 10%;
  position: relative;

  .step-five-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    height: 500px;

    img{
      width: 20%;
      margin-bottom: 20px;
    }
    .modal-description{
      text-align: center;
      line-height: 1.4em;
    }
  }

}


.hidden{
  display: none;
}

 /* The switch - the box around the slider */
 .switch {
    position: relative;
    display: inline-block;
    width: 58px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $primary-color-text;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2.5px;
    bottom: 2.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: $primary-color-text;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px $primary-color-text;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(32px);
    -ms-transform: translateX(32px);
    transform: translateX(32px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 32px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }